{
	"name": "vtol-live-viewer-shared",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/lodash": "^4.14.182",
		"@typescript-eslint/eslint-plugin": "^5.11.0",
		"@typescript-eslint/parser": "^5.11.0",
		"eslint": "^8.9.0"
	},
	"dependencies": {
		"@types/node": "^17.0.17",
		"aws-sdk": "^2.1430.0",
		"buffer": "^6.0.3",
		"chalk": "^5.0.1",
		"lodash": "^4.17.21"
	}
}
